{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci cass diff"]
[1.0, "o", "\r\n"]
[1.3, "o", "  student          assignment    baseline → local\r\n"]
[1.4, "o", "  ─────────────────────────────────────────────────\r\n"]
[1.5, "o", "  Alice Chen       Lab 2         85 → 92\r\n"]
[1.6, "o", "  Bob Martinez     Lab 2         70 → 78\r\n"]
[1.7, "o", "  Carol Kim        Midterm       88 → 90\r\n"]
[1.9, "o", "\r\n"]
[2.0, "o", "  3 pending grade change(s)\r\n"]
[2.5, "o", "$ "]
[2.8, "o", "sci cass diff --remote"]
[3.0, "o", "\r\n"]
[3.3, "o", "  ⠋ Fetching live Canvas scores..."]
[3.7, "o", "\r  ✓ Fetching live Canvas scores   \r\n"]
[3.9, "o", "  student          assignment    baseline → canvas → local\r\n"]
[4.0, "o", "  ───────────────────────────────────────────────────────\r\n"]
[4.1, "o", "  Alice Chen       Lab 2         85 → 85 → 92\r\n"]
[4.2, "o", "  Bob Martinez     Lab 2         70 → 70 → 78\r\n"]
[4.3, "o", "  Carol Kim        Midterm       88 → 88 → 90\r\n"]
[4.5, "o", "\r\n"]
[4.6, "o", "  3 change(s), 0 conflict(s)\r\n"]
[5.1, "o", "$ "]
