{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci cass status"]
[1.0, "o", "\r\n"]
[1.3, "o", "  course   COGS 108 — Data Science in Practice\r\n"]
[1.4, "o", "  canvas   https://canvas.ucsd.edu/courses/54321\r\n"]
[1.5, "o", "  github   https://classroom.github.com/classrooms/12345\r\n"]
[1.7, "o", "\r\n"]
[1.8, "o", "  students      48\r\n"]
[1.9, "o", "  assignments   6 (canvas) · 4 (github)\r\n"]
[2.0, "o", "  submissions   288 (canvas) · 192 (github)\r\n"]
[2.2, "o", "\r\n"]
[2.3, "o", "  last pull     2026-04-08 14:30:00\r\n"]
[2.4, "o", "  pending       3 grade changes\r\n"]
[2.9, "o", "$ "]
