{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci cloud put results.csv"]
[1.0, "o", "\r\n"]
[1.5, "o", "  ✓ shared \"results.csv\"\r\n"]
[1.7, "o", "\r\n"]
[1.9, "o", "  url  https://sci-storage.r2.dev/ejolly/results.csv\r\n"]
[2.1, "o", "  get  sci cloud get results\r\n"]
[2.6, "o", "$ "]
[2.9, "o", "sci cloud list"]
[3.1, "o", "\r\n"]
[3.4, "o", "  name              type   size     \r\n"]
[3.5, "o", "  results.csv       csv    24 KB    \r\n"]
[3.6, "o", "  model-weights.pt  pt     128 MB   \r\n"]
[3.7, "o", "  figures.zip       zip    3.2 MB   \r\n"]
[4.2, "o", "$ "]
