{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci doctor"]
[1.0, "o", "\r\n"]
[1.5, "o", "  Identity\r\n"]
[1.6, "o", "    ✓ git user            Eshin Jolly <eshin.jolly@dartmouth.edu>\r\n"]
[1.7, "o", "    ✓ GitHub              authenticated\r\n"]
[1.9, "o", "\r\n"]
[2.0, "o", "  Tools\r\n"]
[2.1, "o", "    ✓ python              3.12.4\r\n"]
[2.2, "o", "    ✓ pixi               0.39.0\r\n"]
[2.3, "o", "    ✓ uv                  0.6.0\r\n"]
[2.4, "o", "    ✓ quarto              1.6.40\r\n"]
[2.5, "o", "    ✓ ffmpeg              7.1\r\n"]
[2.7, "o", "\r\n"]
[2.8, "o", "  0 failed · 0 warnings\r\n"]
[3.3, "o", "$ "]
