{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci lab ls"]
[1.0, "o", "\r\n"]
[1.5, "o", "total 256\r\n"]
[1.6, "o", "drwxr-xr-x  3 ejolly  staff    96B Apr  7 14:32 data/\r\n"]
[1.7, "o", "drwxr-xr-x  5 ejolly  staff   160B Apr  6 11:20 models/\r\n"]
[1.8, "o", "-rw-r--r--  1 ejolly  staff   2.1M Apr  7 09:45 results.tar.gz\r\n"]
[1.9, "o", "-rw-r--r--  1 ejolly  staff    23K Apr  5 16:00 summary.csv\r\n"]
[2.4, "o", "$ "]
[2.7, "o", "sci lab get results.tar.gz"]
[2.9, "o", "\r\n"]
[3.2, "o", "  ✓ downloaded results.tar.gz (2.1 MB)\r\n"]
[3.7, "o", "$ "]
