{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci proj run test"]
[1.0, "o", "\r\n"]
[1.3, "o", "======================== test session starts ========================\r\n"]
[1.5, "o", "collected 12 items\r\n"]
[1.7, "o", "tests/test_analysis.py ......                                  [ 50%]\r\n"]
[1.9, "o", "tests/test_models.py ......                                    [100%]\r\n"]
[2.1, "o", "======================== 12 passed in 2.1s =========================\r\n"]
[2.6, "o", "$ "]
