{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci vid info recording.mp4"]
[1.0, "o", "\r\n"]
[1.3, "o", "  File:         recording.mp4\r\n"]
[1.4, "o", "  Resolution:   1920x1080\r\n"]
[1.5, "o", "  Codec:        h264\r\n"]
[1.6, "o", "  FPS:          30\r\n"]
[1.7, "o", "  Duration:     00:04:32\r\n"]
[1.8, "o", "  Size:         48.3 MB\r\n"]
[1.9, "o", "  Audio:        yes\r\n"]
[2.0, "o", "  Subtitles:    no\r\n"]
[2.5, "o", "$ "]
[2.8, "o", "sci vid compress recording.mp4"]
[3.0, "o", "\r\n"]
[3.5, "o", "  ✓ compressed recording.mp4 → recording_compressed.mp4 (48.3 → 12.1 MB)\r\n"]
[4.0, "o", "$ "]
