{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot info"]
[1.0, "o", "\r\n"]
[1.4, "o", "\r\n  \u001b[1;34mLibrary stats\u001b[m\r\n"]
[1.5, "o", "  \u001b[90mdata:\u001b[m ~/Zotero\r\n"]
[1.6, "o", "  \u001b[90m  \u00b7  \u001b[m schema v125\r\n\r\n"]
[1.8, "o", "  \u001b[90mitems:         \u001b[m 8842\r\n"]
[1.9, "o", "  \u001b[90mwith DOI:      \u001b[m 7310\r\n"]
[2.0, "o", "  \u001b[90mwith abstract: \u001b[m 6501\r\n"]
[2.1, "o", "  \u001b[90mwith PDF:      \u001b[m 4988\r\n"]
[2.2, "o", "  \u001b[90mcollections:   \u001b[m 42\r\n"]
[2.3, "o", "  \u001b[90mtags:          \u001b[m 317\r\n\r\n"]
[2.5, "o", "  \u001b[90mby type:\u001b[m\r\n"]
[2.6, "o", "    journalArticle       6204\r\n"]
[2.7, "o", "    conferencePaper      1188\r\n"]
[2.8, "o", "    book                  712\r\n"]
[2.9, "o", "    preprint              498\r\n"]
[3.0, "o", "    thesis                140\r\n"]
[3.1, "o", "    other                 100\r\n\r\n"]
[4.0, "o", "$ "]
