{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot export -o refs.bib"]
[1.0, "o", "\r\n"]
[1.4, "o", "  \u001b[32m✓\u001b[m wrote bibtex to refs.bib\r\n"]
[1.5, "o", "    \u001b[90mkeymap:\u001b[m .zotero-citekeymap.json\r\n"]
[1.6, "o", "    \u001b[90m·\u001b[m 8824 item(s): 312 pinned, 8512 synthesized, 0 drifted\r\n"]
[2.4, "o", "$ "]
[2.7, "o", "zot export --format csl-json -o refs.json"]
[3.1, "o", "\r\n"]
[3.5, "o", "  \u001b[32m✓\u001b[m wrote csl-json to refs.json\r\n"]
[3.6, "o", "    \u001b[90m·\u001b[m 8824 item(s)\r\n"]
[4.4, "o", "$ "]
[4.7, "o", "zot export -o brain.bib --collection COLL0003 --type journalArticle"]
[5.1, "o", "\r\n"]
[5.5, "o", "  \u001b[32m✓\u001b[m wrote bibtex to brain.bib\r\n"]
[5.6, "o", "    \u001b[90mkeymap:\u001b[m .zotero-citekeymap.json\r\n"]
[5.7, "o", "    \u001b[90m·\u001b[m 72 item(s): 18 pinned, 54 synthesized, 0 drifted\r\n"]
[6.5, "o", "$ "]
