{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "ls"]
[1.0, "o", "\r\n"]
[1.2, "o", "notes.txt  src/\r\n"]
[1.7, "o", "$ "]
[2.0, "o", "cp notes.txt notes_backup.txt"]
[2.2, "o", "\r\n"]
[2.5, "o", "$ "]
[2.8, "o", "ls"]
[3.0, "o", "\r\n"]
[3.2, "o", "notes.txt  notes_backup.txt  src/\r\n"]
[3.7, "o", "$ "]
[4.0, "o", "cp -r src/ src_backup/"]
[4.2, "o", "\r\n"]
[4.5, "o", "$ "]
[4.8, "o", "ls"]
[5.0, "o", "\r\n"]
[5.2, "o", "notes.txt  notes_backup.txt  src/  src_backup/\r\n"]
[5.7, "o", "$ "]
