{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "git diff"]
[1.0, "o", "\r\n"]
[1.3, "o", "\u001b[1mdiff --git a/analysis.py b/analysis.py\u001b[m\r\n"]
[1.4, "o", "\u001b[1m--- a/analysis.py\u001b[m\r\n"]
[1.5, "o", "\u001b[1m+++ b/analysis.py\u001b[m\r\n"]
[1.6, "o", "\u001b[36m@@ -1,4 +1,5 @@\u001b[m\r\n"]
[1.7, "o", " import pandas as pd\r\n"]
[1.8, "o", "\u001b[32m+import numpy as np\u001b[m\r\n"]
[1.9, "o", " \r\n"]
[2.0, "o", " df = pd.read_csv('data.csv')\r\n"]
[2.1, "o", "\u001b[31m-print(df.head())\u001b[m\r\n"]
[2.2, "o", "\u001b[32m+print(df.describe())\u001b[m\r\n"]
[2.7, "o", "$ "]
[3.0, "o", "# Show staged changes:"]
[3.2, "o", "\r\n"]
[3.5, "o", "$ "]
[3.8, "o", "git diff --staged"]
[4.0, "o", "\r\n"]
[4.3, "o", "# (shows diff of files already added to staging area)\r\n"]
[4.8, "o", "$ "]
