{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "git status"]
[1.0, "o", "\r\n"]
[1.3, "o", "On branch main\r\n"]
[1.4, "o", "\r\n"]
[1.5, "o", "Changes not staged for commit:\r\n"]
[1.6, "o", "  (use \"git add <file>...\" to update what will be committed)\r\n"]
[1.7, "o", "\r\n"]
[1.8, "o", "\t\u001b[31mmodified:   analysis.py\u001b[m\r\n"]
[1.9, "o", "\r\n"]
[2.0, "o", "Untracked files:\r\n"]
[2.1, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[2.2, "o", "\r\n"]
[2.3, "o", "\t\u001b[31mresults.csv\u001b[m\r\n"]
[2.4, "o", "\r\n"]
[2.8, "o", "$ "]
