{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "git log --oneline -3"]
[1.0, "o", "\r\n"]
[1.3, "o", "\u001b[33m7d8e9f0\u001b[m Add broken config\r\n"]
[1.4, "o", "\u001b[33m4a1b2c3\u001b[m Add analysis script\r\n"]
[1.5, "o", "\u001b[33m9d8e7f6\u001b[m Initial commit\r\n"]
[2.0, "o", "$ "]
[2.3, "o", "# Undo the broken config commit:"]
[2.5, "o", "\r\n"]
[3.0, "o", "$ "]
[3.3, "o", "git revert 7d8e9f0"]
[3.5, "o", "\r\n"]
[3.8, "o", "[main a1b2c3d] Revert \"Add broken config\"\r\n"]
[4.0, "o", " 1 file changed, 3 deletions(-)\r\n"]
[4.5, "o", "$ "]
[4.8, "o", "git log --oneline -4"]
[5.0, "o", "\r\n"]
[5.3, "o", "\u001b[33ma1b2c3d\u001b[m Revert \"Add broken config\"\r\n"]
[5.4, "o", "\u001b[33m7d8e9f0\u001b[m Add broken config\r\n"]
[5.5, "o", "\u001b[33m4a1b2c3\u001b[m Add analysis script\r\n"]
[5.6, "o", "\u001b[33m9d8e7f6\u001b[m Initial commit\r\n"]
[6.1, "o", "$ "]
