{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "git status"]
[1.0, "o", "\r\n"]
[1.3, "o", "Changes to be committed:\r\n"]
[1.4, "o", "\t\u001b[32mmodified:   analysis.py\u001b[m\r\n"]
[1.5, "o", "\t\u001b[32mnew file:   scratch.py\u001b[m\r\n"]
[2.0, "o", "$ "]
[2.3, "o", "# Oops, didn't mean to stage scratch.py"]
[2.5, "o", "\r\n"]
[3.0, "o", "$ "]
[3.3, "o", "git reset scratch.py"]
[3.5, "o", "\r\n"]
[4.0, "o", "$ "]
[4.3, "o", "git status"]
[4.5, "o", "\r\n"]
[4.8, "o", "Changes to be committed:\r\n"]
[4.9, "o", "\t\u001b[32mmodified:   analysis.py\u001b[m\r\n"]
[5.0, "o", "\r\n"]
[5.1, "o", "Untracked files:\r\n"]
[5.2, "o", "\t\u001b[31mscratch.py\u001b[m\r\n"]
[5.7, "o", "$ "]
