{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "git pull origin main"]
[1.0, "o", "\r\n"]
[1.3, "o", "remote: Enumerating objects: 5, done.\r\n"]
[1.5, "o", "remote: Counting objects: 100% (5/5), done.\r\n"]
[1.7, "o", "remote: Compressing objects: 100% (3/3), done.\r\n"]
[1.9, "o", "Unpacking objects: 100% (3/3), done.\r\n"]
[2.1, "o", "From https://github.com/user/project\r\n"]
[2.2, "o", "   7d8e9f0..b1c2d3e  main       -> origin/main\r\n"]
[2.4, "o", "Updating 7d8e9f0..b1c2d3e\r\n"]
[2.5, "o", "Fast-forward\r\n"]
[2.6, "o", " README.md | 5 +++++\r\n"]
[2.7, "o", " 1 file changed, 5 insertions(+)\r\n"]
[3.2, "o", "$ "]
