{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "grep \"error\" log.txt"]
[1.0, "o", "\r\n"]
[1.3, "o", "2024-01-15 10:23:01 error: connection timeout\r\n"]
[1.4, "o", "2024-01-15 14:05:33 error: disk full\r\n"]
[1.9, "o", "$ "]
[2.2, "o", "grep -n \"TODO\" src/*.py"]
[2.4, "o", "\r\n"]
[2.7, "o", "src/main.py:12:  # TODO: add input validation\r\n"]
[2.8, "o", "src/utils.py:45: # TODO: handle edge case\r\n"]
[3.3, "o", "$ "]
[3.6, "o", "grep -r \"import\" src/"]
[3.8, "o", "\r\n"]
[4.1, "o", "src/main.py:1:import os\r\n"]
[4.2, "o", "src/main.py:2:import sys\r\n"]
[4.3, "o", "src/utils.py:1:import json\r\n"]
[4.8, "o", "$ "]
