{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "bat src/main.py"]
[1.0, "o", "\r\n"]
[1.3, "o", "───────┬────────────────────────────────────────────────────────────────\r\n"]
[1.4, "o", "       │ File: src/main.py\r\n"]
[1.5, "o", "───────┼────────────────────────────────────────────────────────────────\r\n"]
[1.6, "o", "   1   │ import os\r\n"]
[1.7, "o", "   2   │ import sys\r\n"]
[1.8, "o", "   3   │\r\n"]
[1.9, "o", "   4   │ def main():\r\n"]
[2.0, "o", "   5   │     print(\"hello world\")\r\n"]
[2.1, "o", "   6   │\r\n"]
[2.2, "o", "   7   │ if __name__ == \"__main__\":\r\n"]
[2.3, "o", "   8   │     main()\r\n"]
[2.4, "o", "───────┴────────────────────────────────────────────────────────────────\r\n"]
[2.9, "o", "$ "]
[3.2, "o", "bat -p data.csv"]
[3.4, "o", "\r\n"]
[3.7, "o", "name,age,city\r\n"]
[3.8, "o", "Alice,30,New York\r\n"]
[3.9, "o", "Bob,25,San Francisco\r\n"]
[4.0, "o", "Carol,28,Chicago\r\n"]
[4.5, "o", "$ "]
[4.8, "o", "bat -r 4:5 src/main.py"]
[5.0, "o", "\r\n"]
[5.3, "o", "   4   │ def main():\r\n"]
[5.4, "o", "   5   │     print(\"hello world\")\r\n"]
[5.9, "o", "$ "]
