{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "git branch"]
[1.0, "o", "\r\n"]
[1.3, "o", "  feature-plots\r\n"]
[1.4, "o", "* \u001b[32mmain\u001b[m\r\n"]
[1.9, "o", "$ "]
[2.2, "o", "git checkout feature-plots"]
[2.4, "o", "\r\n"]
[2.7, "o", "Switched to branch 'feature-plots'\r\n"]
[3.2, "o", "$ "]
[3.5, "o", "# Create and switch in one step:"]
[3.7, "o", "\r\n"]
[4.0, "o", "$ "]
[4.3, "o", "git checkout -b new-experiment"]
[4.5, "o", "\r\n"]
[4.8, "o", "Switched to a new branch 'new-experiment'\r\n"]
[5.3, "o", "$ "]
