{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "git log --oneline"]
[1.0, "o", "\r\n"]
[1.3, "o", "\u001b[33m4a1b2c3\u001b[m Add initial analysis and results\r\n"]
[1.4, "o", "\u001b[33m9d8e7f6\u001b[m Set up project structure\r\n"]
[1.5, "o", "\u001b[33ma0b1c2d\u001b[m Initial commit\r\n"]
[2.0, "o", "$ "]
[2.3, "o", "git log"]
[2.5, "o", "\r\n"]
[2.8, "o", "\u001b[33mcommit 4a1b2c3d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0\u001b[m\r\n"]
[2.9, "o", "Author: User <user@example.com>\r\n"]
[3.0, "o", "Date:   Mon Apr 7 10:30:00 2025 -0400\r\n"]
[3.1, "o", "\r\n"]
[3.2, "o", "    Add initial analysis and results\r\n"]
[3.3, "o", "\r\n"]
[3.4, "o", "\u001b[33mcommit 9d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0\u001b[m\r\n"]
[3.5, "o", "Author: User <user@example.com>\r\n"]
[3.6, "o", "Date:   Mon Apr 7 09:00:00 2025 -0400\r\n"]
[3.7, "o", "\r\n"]
[3.8, "o", "    Set up project structure\r\n"]
[4.3, "o", "$ "]
