{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "git branch"]
[1.0, "o", "\r\n"]
[1.3, "o", "* \u001b[32mmain\u001b[m\r\n"]
[1.8, "o", "$ "]
[2.1, "o", "git branch feature-plots"]
[2.3, "o", "\r\n"]
[2.8, "o", "$ "]
[3.1, "o", "git branch"]
[3.3, "o", "\r\n"]
[3.6, "o", "  feature-plots\r\n"]
[3.7, "o", "* \u001b[32mmain\u001b[m\r\n"]
[4.2, "o", "$ "]
[4.5, "o", "# Delete a branch:"]
[4.7, "o", "\r\n"]
[5.0, "o", "$ "]
[5.3, "o", "git branch -d feature-plots"]
[5.5, "o", "\r\n"]
[5.8, "o", "Deleted branch feature-plots (was 4a1b2c3).\r\n"]
[6.3, "o", "$ "]
