{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "git add analysis.py"]
[1.0, "o", "\r\n"]
[1.5, "o", "$ "]
[1.8, "o", "git status"]
[2.0, "o", "\r\n"]
[2.3, "o", "On branch main\r\n"]
[2.4, "o", "\r\n"]
[2.5, "o", "Changes to be committed:\r\n"]
[2.6, "o", "\t\u001b[32mnew file:   analysis.py\u001b[m\r\n"]
[2.7, "o", "\r\n"]
[3.2, "o", "$ "]
[3.5, "o", "# Stage everything at once:"]
[3.7, "o", "\r\n"]
[4.0, "o", "$ "]
[4.3, "o", "git add ."]
[4.5, "o", "\r\n"]
[5.0, "o", "$ "]
