{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "git clone https://github.com/user/project.git"]
[1.0, "o", "\r\n"]
[1.3, "o", "Cloning into 'project'...\r\n"]
[1.6, "o", "remote: Enumerating objects: 42, done.\r\n"]
[1.8, "o", "remote: Counting objects: 100% (42/42), done.\r\n"]
[2.0, "o", "remote: Compressing objects: 100% (30/30), done.\r\n"]
[2.2, "o", "remote: Total 42, reused 42\r\n"]
[2.4, "o", "Receiving objects: 100% (42/42), 12.5 KiB, done.\r\n"]
[2.6, "o", "Resolving deltas: 100% (10/10), done.\r\n"]
[3.1, "o", "$ "]
[3.4, "o", "cd project && ls"]
[3.6, "o", "\r\n"]
[3.9, "o", "README.md  data/  src/\r\n"]
[4.4, "o", "$ "]
