{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "head data.csv"]
[1.0, "o", "\r\n"]
[1.3, "o", "name,age,city\r\n"]
[1.4, "o", "Alice,30,New York\r\n"]
[1.5, "o", "Bob,25,San Francisco\r\n"]
[1.6, "o", "Carol,28,Chicago\r\n"]
[1.7, "o", "Dave,35,Boston\r\n"]
[1.8, "o", "Eve,22,Seattle\r\n"]
[1.9, "o", "Frank,31,Denver\r\n"]
[2.0, "o", "Grace,27,Austin\r\n"]
[2.1, "o", "Hank,33,Portland\r\n"]
[2.2, "o", "Iris,29,Miami\r\n"]
[2.7, "o", "$ "]
[3.0, "o", "head -3 data.csv"]
[3.2, "o", "\r\n"]
[3.5, "o", "name,age,city\r\n"]
[3.6, "o", "Alice,30,New York\r\n"]
[3.7, "o", "Bob,25,San Francisco\r\n"]
[4.2, "o", "$ "]
