{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "ls"]
[1.0, "o", "\r\n"]
[1.3, "o", "README.md  data/  results.csv  src/\r\n"]
[1.8, "o", "$ "]
[2.1, "o", "ls -la"]
[2.3, "o", "\r\n"]
[2.6, "o", "total 32\r\n"]
[2.7, "o", "drwxr-xr-x  6 user  staff  192 Apr  7 10:00 .\r\n"]
[2.8, "o", "drwxr-xr-x  3 user  staff   96 Apr  6 09:00 ..\r\n"]
[2.9, "o", "-rw-r--r--  1 user  staff  512 Apr  7 10:00 README.md\r\n"]
[3.0, "o", "drwxr-xr-x  4 user  staff  128 Apr  7 09:30 data\r\n"]
[3.1, "o", "-rw-r--r--  1 user  staff 1024 Apr  7 09:45 results.csv\r\n"]
[3.2, "o", "drwxr-xr-x  5 user  staff  160 Apr  7 10:00 src\r\n"]
[3.7, "o", "$ "]
