{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "man ls"]
[1.0, "o", "\r\n"]
[1.3, "o", "LS(1)                     General Commands Manual                    LS(1)\r\n"]
[1.4, "o", "\r\n"]
[1.5, "o", "NAME\r\n"]
[1.6, "o", "     ls – list directory contents\r\n"]
[1.7, "o", "\r\n"]
[1.8, "o", "SYNOPSIS\r\n"]
[1.9, "o", "     ls [-@ABCFGHILOPRSTUWabcdefghiklmnopqrstuvwxy1%,] [--color=when]\r\n"]
[2.0, "o", "        [-D format] [file ...]\r\n"]
[2.1, "o", "\r\n"]
[2.2, "o", "DESCRIPTION\r\n"]
[2.3, "o", "     For each operand that names a file of a type other than directory,\r\n"]
[2.4, "o", "     ls displays its name as well as any requested, associated info.\r\n"]
[2.5, "o", "     ...\r\n"]
[2.6, "o", "\r\n"]
[2.7, "o", "     (press q to quit)\r\n"]
[3.2, "o", "$ "]
[3.5, "o", "ls --help"]
[3.7, "o", "\r\n"]
[4.0, "o", "usage: ls [-@ABCFGHILOPRSTUWabcdefghiklmnopqrstuvwxy1%,]\r\n"]
[4.1, "o", "          [-D format] [--color=when] [-w] [file ...]\r\n"]
[4.6, "o", "$ "]
