{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "ls"]
[1.0, "o", "\r\n"]
[1.2, "o", "old_name.txt  report.csv\r\n"]
[1.7, "o", "$ "]
[2.0, "o", "mv old_name.txt new_name.txt"]
[2.2, "o", "\r\n"]
[2.5, "o", "$ "]
[2.8, "o", "ls"]
[3.0, "o", "\r\n"]
[3.2, "o", "new_name.txt  report.csv\r\n"]
[3.7, "o", "$ "]
[4.0, "o", "mkdir archive"]
[4.2, "o", "\r\n"]
[4.5, "o", "$ "]
[4.6, "o", "mv report.csv archive/"]
[4.8, "o", "\r\n"]
[5.1, "o", "$ "]
[5.4, "o", "ls archive/"]
[5.6, "o", "\r\n"]
[5.8, "o", "report.csv\r\n"]
[6.3, "o", "$ "]
