{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "sci db create survey.db"]
[1.0, "o", "\r\n"]
[1.3, "o", "  \u001b[32m✓\u001b[m created survey.db\r\n"]
[2.1, "o", "$ "]
[2.4, "o", "sci db add responses.csv survey.db"]
[2.8, "o", "\r\n"]
[3.2, "o", "  \u001b[32m✓\u001b[m imported responses.csv \u001b[90m→\u001b[m responses (142 rows, 8 columns)\r\n"]
[3.3, "o", "  \u001b[36m→\u001b[m \u001b[90mnext: sci view survey.db\u001b[m\r\n"]
[4.1, "o", "$ "]
[4.4, "o", "sci db info survey.db"]
[4.8, "o", "\r\n"]
[5.1, "o", "  \u001b[1;36msurvey.db\u001b[m \u001b[90m(24 KB)\u001b[m\r\n\r\n"]
[5.3, "o", "  \u001b[90mtables:\u001b[m\r\n"]
[5.4, "o", "    responses   142 rows \u001b[90m×\u001b[m 8 cols\r\n"]
[6.2, "o", "$ "]
[6.5, "o", "sci db rename responses answers survey.db"]
[6.9, "o", "\r\n"]
[7.2, "o", "  \u001b[32m✓\u001b[m renamed responses \u001b[90m→\u001b[m answers\r\n"]
[8.0, "o", "$ "]
[8.3, "o", "sci db delete answers survey.db --yes"]
[8.7, "o", "\r\n"]
[9.0, "o", "  \u001b[32m✓\u001b[m dropped table answers\r\n"]
[9.8, "o", "$ "]
