{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "sci proj new my-analysis --pkg-manager uv --doc-system quarto"]
[1.0, "o", "\r\n"]
[1.5, "o", "  \u001b[32m✓\u001b[m created \u001b[1mmy-analysis/\u001b[m\r\n"]
[1.6, "o", "    \u001b[90m·\u001b[m pyproject.toml\r\n"]
[1.7, "o", "    \u001b[90m·\u001b[m index.qmd\r\n"]
[1.8, "o", "    \u001b[90m·\u001b[m .gitignore\r\n"]
[2.6, "o", "$ "]
[2.9, "o", "cd my-analysis && sci proj add numpy pandas matplotlib"]
[3.3, "o", "\r\n"]
[3.7, "o", "  \u001b[32m✓\u001b[m added numpy, pandas, matplotlib\r\n"]
[4.5, "o", "$ "]
[4.8, "o", "sci proj remove matplotlib"]
[5.2, "o", "\r\n"]
[5.5, "o", "  \u001b[32m✓\u001b[m removed matplotlib\r\n"]
[6.3, "o", "$ "]
[6.6, "o", "sci proj render"]
[7.0, "o", "\r\n"]
[7.5, "o", "  \u001b[32m✓\u001b[m rendered index.html\r\n"]
[8.3, "o", "$ "]
