{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "sci vid info lecture.mp4"]
[1.0, "o", "\r\n"]
[1.3, "o", "  \u001b[1;36mlecture.mp4\u001b[m\r\n"]
[1.4, "o", "    \u001b[90mresolution:\u001b[m 1920\u001b[90m×\u001b[m1080\r\n"]
[1.5, "o", "    \u001b[90mduration:\u001b[m   01:24:30\r\n"]
[1.6, "o", "    \u001b[90mcodec:\u001b[m      h264 / aac\r\n"]
[1.7, "o", "    \u001b[90mfps:\u001b[m        30\r\n"]
[1.8, "o", "    \u001b[90msize:\u001b[m       842 MB\r\n"]
[2.6, "o", "$ "]
[2.9, "o", "sci vid cut lecture.mp4 5:00 10:00"]
[3.3, "o", "\r\n"]
[3.8, "o", "  \u001b[32m✓\u001b[m lecture-5m00s-10m00s.mp4\r\n"]
[4.6, "o", "$ "]
[4.9, "o", "sci vid compress lecture.mp4 --quality medium"]
[5.3, "o", "\r\n"]
[5.8, "o", "  \u001b[32m✓\u001b[m lecture-compressed.mp4 \u001b[90m(842 MB → 312 MB, 63% smaller)\u001b[m\r\n"]
[6.6, "o", "$ "]
[6.9, "o", "sci vid gif demo.mp4 --start 0:03 --end 0:08 -w 640"]
[7.3, "o", "\r\n"]
[7.8, "o", "  \u001b[32m✓\u001b[m demo.gif\r\n"]
[8.6, "o", "$ "]
