{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "sci markdb ingest ~/notes -o notes.db"]
[1.0, "o", "\r\n"]
[1.5, "o", "  \u001b[32m✓\u001b[m ingested 247 files into notes.db\r\n"]
[1.6, "o", "    \u001b[90m·\u001b[m 247 documents, 18 frontmatter columns, 312 links\r\n"]
[2.4, "o", "$ "]
[2.7, "o", "sci markdb info --db notes.db"]
[3.1, "o", "\r\n"]
[3.4, "o", "  \u001b[1;36mnotes.db\u001b[m\r\n"]
[3.5, "o", "    \u001b[90mdocuments:\u001b[m 247\r\n"]
[3.6, "o", "    \u001b[90mcolumns:\u001b[m   18 (title, date, tags, …)\r\n"]
[3.7, "o", "    \u001b[90mlinks:\u001b[m     312\r\n"]
[3.8, "o", "    \u001b[90mFTS index:\u001b[m 247 documents\r\n"]
[4.6, "o", "$ "]
[4.9, "o", "sci markdb search --db notes.db \"neural networks\""]
[5.3, "o", "\r\n"]
[5.6, "o", "  \u001b[36m2024-03-12\u001b[m  transformer-survey.md\r\n"]
[5.7, "o", "    \u001b[90m…modern neural networks rely on the transformer architecture…\u001b[m\r\n"]
[5.9, "o", "  \u001b[36m2024-01-08\u001b[m  deep-learning-notes.md\r\n"]
[6.0, "o", "    \u001b[90m…neural networks with multiple hidden layers…\u001b[m\r\n"]
[6.2, "o", "  \u001b[36m2023-11-20\u001b[m  brain-computer-interfaces.md\r\n"]
[6.3, "o", "    \u001b[90m…biological neural networks vs artificial ones…\u001b[m\r\n"]
[6.5, "o", "\r\n  \u001b[36m→\u001b[m 3 result(s)\r\n"]
[7.3, "o", "$ "]
[7.6, "o", "sci markdb diff ~/notes --db notes.db"]
[8.0, "o", "\r\n"]
[8.3, "o", "  \u001b[32m+\u001b[m 3 new  \u001b[33m~\u001b[m 2 modified  \u001b[31m-\u001b[m 0 deleted\r\n"]
[9.1, "o", "$ "]
