{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "sci cass setup --token cXXXXXXXXXXXXXXXXXXXX"]
[1.0, "o", "\r\n"]
[1.3, "o", "  \u001b[32m✓\u001b[m Canvas token saved \u001b[90m(cXXX…XXXX)\u001b[m\r\n"]
[2.1, "o", "$ "]
[2.4, "o", "sci cass init --canvas-url https://canvas.university.edu/courses/12345"]
[2.8, "o", "\r\n"]
[3.2, "o", "  \u001b[32m✓\u001b[m created cass.yaml\r\n"]
[3.3, "o", "  \u001b[32m✓\u001b[m initialized cass.db\r\n"]
[4.1, "o", "$ "]
[4.4, "o", "sci cass pull"]
[4.8, "o", "\r\n"]
[5.3, "o", "  \u001b[32m✓\u001b[m synced 42 students, 8 assignments, 312 submissions\r\n"]
[5.4, "o", "    \u001b[90m·\u001b[m 3 new submissions since last pull\r\n"]
[6.2, "o", "$ "]
[6.5, "o", "sci cass status"]
[6.9, "o", "\r\n"]
[7.2, "o", "  \u001b[90mstudents:\u001b[m    42\r\n"]
[7.3, "o", "  \u001b[90massignments:\u001b[m 8\r\n"]
[7.4, "o", "  \u001b[90msubmissions:\u001b[m 312\r\n"]
[7.5, "o", "  \u001b[90mpending:\u001b[m     \u001b[33m5 grade changes\u001b[m\r\n"]
[8.3, "o", "$ "]
[8.6, "o", "sci cass diff"]
[9.0, "o", "\r\n"]
[9.3, "o", "  \u001b[90mSTUDENT          ASSIGNMENT      LOCAL   REMOTE\u001b[m\r\n"]
[9.4, "o", "  alice            hw-03           \u001b[32m92\u001b[m      \u001b[90m—\u001b[m\r\n"]
[9.5, "o", "  bob              hw-03           \u001b[32m85\u001b[m      \u001b[90m—\u001b[m\r\n"]
[9.6, "o", "  charlie          midterm         \u001b[33m78\u001b[m      \u001b[90m75\u001b[m\r\n"]
[10.4, "o", "$ "]
[10.7, "o", "sci cass push"]
[11.1, "o", "\r\n"]
[11.4, "o", "  \u001b[90m?\u001b[m Push 5 grade changes to Canvas? \u001b[90m[y/N]\u001b[m "]
[12.2, "o", "y"]
[12.4, "o", "\r\n"]
[12.8, "o", "  \u001b[32m✓\u001b[m pushed 5 grade(s)\r\n"]
[13.6, "o", "$ "]
