{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "sci tools install bat"]
[1.0, "o", "\r\n"]
[1.4, "o", "  \u001b[36m→\u001b[m detected: bat \u001b[90m(Homebrew formula)\u001b[m\r\n"]
[1.8, "o", "  \u001b[32m✓\u001b[m installed bat\r\n"]
[2.6, "o", "$ "]
[2.9, "o", "sci tools outdated"]
[3.3, "o", "\r\n"]
[3.6, "o", "  \u001b[90mPACKAGE    CURRENT    LATEST\u001b[m\r\n"]
[3.7, "o", "  bat        0.24.0     \u001b[33m0.25.0\u001b[m\r\n"]
[3.8, "o", "  fd         10.1.0     \u001b[33m10.2.0\u001b[m\r\n"]
[3.9, "o", "  just       1.34.0     \u001b[33m1.36.0\u001b[m\r\n"]
[4.7, "o", "$ "]
[5.0, "o", "sci tools update"]
[5.4, "o", "\r\n"]
[5.8, "o", "  \u001b[32m✓\u001b[m updated Homebrew registry\r\n"]
[6.2, "o", "  \u001b[32m✓\u001b[m upgraded 3 outdated package(s)\r\n"]
[7.0, "o", "$ "]
[7.3, "o", "sci tools uninstall bat"]
[7.7, "o", "\r\n"]
[8.0, "o", "  \u001b[32m✓\u001b[m uninstalled bat\r\n"]
[8.8, "o", "$ "]
