{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "sci lab setup --user alice"]
[1.0, "o", "\r\n"]
[1.3, "o", "  \u001b[32m✓\u001b[m configured lab access for alice\r\n"]
[2.1, "o", "$ "]
[2.4, "o", "sci lab ls"]
[2.8, "o", "\r\n"]
[3.2, "o", "  data/\r\n"]
[3.3, "o", "  experiments/\r\n"]
[3.4, "o", "  results/\r\n"]
[3.5, "o", "  shared/\r\n"]
[3.6, "o", "  README.md\r\n"]
[4.4, "o", "$ "]
[4.7, "o", "sci lab put results.csv data/results.csv"]
[5.1, "o", "\r\n"]
[5.5, "o", "  \u001b[32m✓\u001b[m uploaded results.csv \u001b[90m→\u001b[m data/results.csv\r\n"]
[6.3, "o", "$ "]
[6.6, "o", "sci lab get data/results.csv"]
[7.0, "o", "\r\n"]
[7.3, "o", "  \u001b[32m✓\u001b[m downloaded data/results.csv\r\n"]
[8.1, "o", "$ "]
