{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "sci doctor"]
[1.0, "o", "\r\n"]
[1.4, "o", "  \u001b[32m✓\u001b[m Homebrew installed (4.2.21)\r\n"]
[1.5, "o", "  \u001b[32m✓\u001b[m git configured (alice / alice@sciminds.org)\r\n"]
[1.7, "o", "  \u001b[32m✓\u001b[m Brewfile synced (32 packages)\r\n"]
[1.9, "o", "  \u001b[32m✓\u001b[m uv installed (0.6.14)\r\n"]
[2.0, "o", "  \u001b[32m✓\u001b[m Python 3.12.8 available\r\n"]
[2.1, "o", "  \u001b[32m✓\u001b[m quarto installed (1.6.39)\r\n"]
[2.2, "o", "  \u001b[32m✓\u001b[m marimo installed (0.11.2)\r\n"]
[2.3, "o", "  \u001b[32m✓\u001b[m typst installed (0.13.0)\r\n"]
[2.4, "o", "  \u001b[32m✓\u001b[m node installed (v22.12.0)\r\n"]
[2.5, "o", "  \u001b[36m→\u001b[m ffmpeg installed (7.1)\r\n"]
[2.6, "o", "  \u001b[33m⚠\u001b[m docling not found\r\n"]
[2.7, "o", "    \u001b[90minstall with: uv tool install docling\u001b[m\r\n\r\n"]
[3.0, "o", "  \u001b[32m✓\u001b[m 10/11 checks passed\r\n"]
[3.8, "o", "$ "]
