{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "sci cloud put results.csv --name survey-results"]
[1.0, "o", "\r\n"]
[1.3, "o", "  \u001b[33m⚠\u001b[m files uploaded to cloud storage are publicly accessible\r\n"]
[1.7, "o", "  \u001b[32m✓\u001b[m uploaded survey-results\r\n"]
[1.8, "o", "    \u001b[90mhttps://pub-xxx.r2.dev/survey-results\u001b[m\r\n"]
[2.6, "o", "$ "]
[2.9, "o", "sci cloud list --plain"]
[3.3, "o", "\r\n"]
[3.6, "o", "  \u001b[90mNAME               SIZE     UPLOADED\u001b[m\r\n"]
[3.7, "o", "  survey-results    24 KB    2026-04-10\r\n"]
[3.8, "o", "  lecture-slides    1.2 MB   2026-04-08\r\n"]
[3.9, "o", "  dataset-v2        42 MB    2026-04-01\r\n"]
[4.7, "o", "$ "]
[5.0, "o", "sci cloud get survey-results"]
[5.4, "o", "\r\n"]
[5.7, "o", "  \u001b[32m✓\u001b[m downloaded survey-results\r\n"]
[6.5, "o", "$ "]
[6.8, "o", "sci cloud remove survey-results --yes"]
[7.2, "o", "\r\n"]
[7.5, "o", "  \u001b[32m✓\u001b[m removed survey-results\r\n"]
[8.3, "o", "$ "]
