{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot doctor orphans"]
[1.0, "o", "\r\n"]
[1.3, "o", "\r\n  \u001b[1;36mOrphan scan\u001b[m\r\n"]
[1.4, "o", "  \u001b[90m·\u001b[m 41 total orphan(s) across 4 kind(s)\r\n\r\n"]
[1.7, "o", "    \u001b[36m●\u001b[m  empty-collection         3\r\n"]
[1.8, "o", "    \u001b[33m⚠\u001b[m  standalone-attachment    12\r\n"]
[1.9, "o", "    \u001b[36m●\u001b[m  standalone-note          7\r\n"]
[2.0, "o", "    \u001b[36m●\u001b[m  unused-tag               19\r\n"]
[2.3, "o", "\r\n  \u001b[90m─\u001b[m \u001b[33mstandalone-attachment\u001b[m\r\n"]
[2.4, "o", "    \u001b[36mATT00011\u001b[m  smith-2021-notes.pdf\r\n"]
[2.5, "o", "    \u001b[36mATT00042\u001b[m  scan-20230414.pdf\r\n"]
[2.6, "o", "    \u001b[36mATT00077\u001b[m  preprint-draft.pdf\r\n"]
[2.7, "o", "    \u001b[90m…\u001b[m 9 more (use --limit 0 or --json for all)\r\n"]
[2.9, "o", "\r\n  \u001b[90m─\u001b[m \u001b[90munused-tag\u001b[m\r\n"]
[3.0, "o", "    old-inbox\r\n"]
[3.1, "o", "    to-sort-2019\r\n"]
[3.2, "o", "    \u001b[90m…\u001b[m 17 more (use --limit 0 or --json for all)\r\n"]
[3.4, "o", "\r\n  \u001b[36m→\u001b[m 41 finding(s)\r\n"]
[4.2, "o", "$ "]
