{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot doctor"]
[1.0, "o", "\r\n"]
[1.3, "o", "\r\n  \u001b[1;36mLibrary Health\u001b[m\r\n"]
[1.4, "o", "  \u001b[90mÂ·\u001b[m 8824 items scanned  \u001b[90mÂ·\u001b[m \u001b[90mfast mode\u001b[m\r\n\r\n"]
[1.7, "o", "    \u001b[33mâš \u001b[m  invalid      \u001b[33m389 warn\u001b[m\r\n"]
[2.1, "o", "    \u001b[31mâś—\u001b[m  missing      \u001b[31m12 error\u001b[m  \u001b[33m648 warn\u001b[m  \u001b[90m9406 info\u001b[m\r\n"]
[2.6, "o", "    \u001b[33mâš \u001b[m  orphans      \u001b[33m12 warn\u001b[m  \u001b[90m29 info\u001b[m\r\n"]
[3.3, "o", "    \u001b[33mâš \u001b[m  duplicates   6 clusters, 13 items\r\n"]
[4.0, "o", "    \u001b[31mâś—\u001b[m  citekeys     \u001b[31m23 error\u001b[m  \u001b[33m589 warn\u001b[m\r\n"]
[4.3, "o", "\r\n  \u001b[31mâś—\u001b[m \u001b[31m35 error\u001b[m  \u001b[33mâš \u001b[m \u001b[33m1638 warn\u001b[m  \u001b[90mÂ·\u001b[m \u001b[90m9435 info\u001b[m\r\n"]
[4.5, "o", "\r\n  \u001b[36mâ†’\u001b[m run \u001b[90m`zot doctor invalid`, `zot doctor missing`, ...\u001b[m for detail\r\n"]
[5.2, "o", "$ "]
