{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot item export ABC12345 --format bibtex"]
[1.0, "o", "\r\n"]
[1.3, "o", "@article{wei2022emergent-ABC12345,\r\n"]
[1.4, "o", "  title = {Emergent Abilities of Large Language Models},\r\n"]
[1.5, "o", "  author = {Wei, Jason and Tay, Yi and Bommasani, Rishi and Raffel, Colin},\r\n"]
[1.6, "o", "  year = {2022},\r\n"]
[1.7, "o", "  journal = {arXiv preprint},\r\n"]
[1.8, "o", "  doi = {10.48550/arXiv.2206.07682},\r\n"]
[1.9, "o", "  url = {https://arxiv.org/abs/2206.07682},\r\n"]
[2.0, "o", "}\r\n"]
[2.6, "o", "$ "]
