{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot setup --api zXXXXXXXXXXXXXXXXXXXXXXXX --library 1234567"]
[1.0, "o", "\r\n"]
[1.4, "o", "  \u001b[32m✓\u001b[m setup complete\r\n"]
[1.5, "o", "    \u001b[90mlibrary:\u001b[m 1234567\r\n"]
[1.6, "o", "    \u001b[90mdata dir:\u001b[m /Users/alice/Zotero\r\n"]
[2.2, "o", "$ "]
[2.6, "o", "zot setup --json"]
[3.0, "o", "\r\n"]
[3.3, "o", "  \u001b[32m✓\u001b[m zot config\r\n"]
[3.4, "o", "    \u001b[90mlibrary:\u001b[m  1234567\r\n"]
[3.5, "o", "    \u001b[90mdata dir:\u001b[m /Users/alice/Zotero\r\n"]
[3.6, "o", "    \u001b[90mapi key:\u001b[m  zXXXXXXXXXXXXXXXXXXXXXXXX\r\n"]
[4.2, "o", "$ "]
