{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot doctor"]
[1.0, "o", "\r\n"]
[1.3, "o", "\r\n  \u001b[1;36mLibrary Health\u001b[m\r\n"]
[1.4, "o", "  \u001b[90mÂ·\u001b[m 8824 items scanned  \u001b[90mÂ·\u001b[m \u001b[90mfast mode\u001b[m\r\n\r\n"]
[1.8, "o", "    \u001b[32mâś“\u001b[m  invalid      \u001b[90mclean\u001b[m\r\n"]
[2.3, "o", "    \u001b[33mâš \u001b[m  missing      \u001b[33m12 warn\u001b[m  \u001b[90m47 info\u001b[m\r\n"]
[2.9, "o", "    \u001b[33mâš \u001b[m  orphans      \u001b[33m4 warn\u001b[m  \u001b[90m18 info\u001b[m\r\n"]
[3.8, "o", "    \u001b[33mâš \u001b[m  duplicates   6 clusters, 13 items\r\n"]
[4.1, "o", "\r\n  \u001b[32mâś“\u001b[m \u001b[32m0 error\u001b[m  \u001b[33mâš \u001b[m \u001b[33m16 warn\u001b[m  \u001b[90mÂ·\u001b[m \u001b[90m65 info\u001b[m\r\n"]
[4.3, "o", "\r\n  \u001b[36mâ†’\u001b[m run \u001b[90m`zot doctor invalid`, `zot doctor missing`, ...\u001b[m for detail\r\n"]
[5.0, "o", "$ "]
