{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot info"]
[1.0, "o", "\r\n"]
[1.3, "o", "\r\n  \u001b[1;36mLibrary stats\u001b[m\r\n"]
[1.4, "o", "  \u001b[90mdata:\u001b[m /Users/alice/Zotero\r\n"]
[1.5, "o", "  \u001b[90m  ·  \u001b[m schema v125\r\n\r\n"]
[1.7, "o", "  \u001b[90mitems:         \u001b[m 8824\r\n"]
[1.8, "o", "  \u001b[90mwith DOI:      \u001b[m 7612\r\n"]
[1.9, "o", "  \u001b[90mwith abstract: \u001b[m 6102\r\n"]
[2.0, "o", "  \u001b[90mwith PDF:      \u001b[m 7498\r\n"]
[2.1, "o", "  \u001b[90mcollections:   \u001b[m 42\r\n"]
[2.2, "o", "  \u001b[90mtags:          \u001b[m 1283\r\n\r\n"]
[2.4, "o", "  \u001b[90mby type:\u001b[m\r\n"]
[2.5, "o", "    journalArticle       6120\r\n"]
[2.6, "o", "    book                 842\r\n"]
[2.7, "o", "    bookSection          612\r\n"]
[2.8, "o", "    conferencePaper      487\r\n"]
[2.9, "o", "    preprint             312\r\n"]
[3.0, "o", "    report               201\r\n"]
[3.1, "o", "    thesis               98\r\n\r\n"]
[3.8, "o", "$ "]
