{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot doctor citekeys --fix"]
[1.0, "o", "\r\n"]
[1.3, "o", "\r\n  \u001b[1;36mCite-key fix (dry-run)\u001b[m\r\n"]
[1.4, "o", "  \u001b[90m·\u001b[m 612 target(s): 19 invalid, 4 collision, 589 non-canonical\r\n\r\n"]
[1.6, "o", "  \u001b[90mtargets:\u001b[m\r\n"]
[1.7, "o", "    \u001b[90m·\u001b[m  \u001b[36mABC12345\u001b[m  \u001b[33minvalid\u001b[m       \u001b[90mwei 2022 emergent\u001b[m \u001b[90m→\u001b[m wei2022-emergent-abilities-ABC12345\r\n"]
[1.8, "o", "    \u001b[90m·\u001b[m  \u001b[36mDEF67890\u001b[m  \u001b[33mcollision\u001b[m     \u001b[90mzhao2023-survey\u001b[m \u001b[90m→\u001b[m zhao2023-large-language-DEF67890\r\n"]
[1.9, "o", "    \u001b[90m·\u001b[m  \u001b[36mJKL44556\u001b[m  \u001b[33mnon-canonical\u001b[m \u001b[90mweiCoT2022\u001b[m \u001b[90m→\u001b[m wei2022-chain-thought-JKL44556\r\n"]
[2.0, "o", "    \u001b[90m…\u001b[m 609 more (use --limit 0 or --json for all)\r\n"]
[2.3, "o", "\r\n  \u001b[36m→\u001b[m dry-run only — pass \u001b[36m--apply\u001b[m to write through the Zotero Web API\r\n"]
[3.2, "o", "$ "]
[3.5, "o", "zot doctor citekeys --fix --apply --kind invalid,collision --yes"]
[4.1, "o", "\r\n"]
[4.4, "o", "\r\n  \u001b[1;36mCite-key fix (applied)\u001b[m\r\n"]
[4.5, "o", "  \u001b[90m·\u001b[m 23 target(s): 19 invalid, 4 collision\r\n\r\n"]
[4.7, "o", "  \u001b[90mtargets:\u001b[m\r\n"]
[4.8, "o", "    \u001b[32m✓\u001b[m  \u001b[36mABC12345\u001b[m  \u001b[33minvalid\u001b[m   \u001b[90mwei 2022 emergent\u001b[m \u001b[90m→\u001b[m wei2022-emergent-abilities-ABC12345\r\n"]
[4.9, "o", "    \u001b[32m✓\u001b[m  \u001b[36mDEF67890\u001b[m  \u001b[33mcollision\u001b[m \u001b[90mzhao2023-survey\u001b[m \u001b[90m→\u001b[m zhao2023-large-language-DEF67890\r\n"]
[5.0, "o", "    \u001b[90m…\u001b[m 21 more (use --limit 0 or --json for all)\r\n"]
[5.3, "o", "\r\n  \u001b[32m✓\u001b[m 23 succeeded  \u001b[31m✗\u001b[m 0 failed\r\n"]
[6.1, "o", "$ "]
