{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot item add \\\r\n"]
[0.7, "o", "    --type journalArticle \\\r\n"]
[0.8, "o", "    --title \"Attention Is All You Need\" \\\r\n"]
[0.9, "o", "    --author \"Vaswani, Ashish\" \\\r\n"]
[1.0, "o", "    --author \"Shazeer, Noam\" \\\r\n"]
[1.1, "o", "    --doi 10.48550/arXiv.1706.03762 \\\r\n"]
[1.2, "o", "    --date 2017 \\\r\n"]
[1.3, "o", "    --tag transformers"]
[1.8, "o", "\r\n"]
[2.3, "o", "  \u001b[32m✓\u001b[m created item NEW77889\r\n"]
[3.0, "o", "$ "]
