{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot item list --type journalArticle -n 5"]
[1.0, "o", "\r\n"]
[1.3, "o", "  \u001b[36mABC12345\u001b[m  A Survey of Large Language Models \u001b[90m(2023)\u001b[m\r\n"]
[1.4, "o", "    \u001b[90mjournalArticle · ACM Computing Surveys · 10.1145/3649506\u001b[m\r\n"]
[1.5, "o", "  \u001b[36mDEF67890\u001b[m  Attention Is All You Need \u001b[90m(2017)\u001b[m\r\n"]
[1.6, "o", "    \u001b[90mjournalArticle · NeurIPS · 10.48550/arXiv.1706.03762\u001b[m\r\n"]
[1.7, "o", "  \u001b[36mGHI11223\u001b[m  BERT: Pre-training of Deep Bidirectional Transformers \u001b[90m(2019)\u001b[m\r\n"]
[1.8, "o", "    \u001b[90mjournalArticle · NAACL · 10.18653/v1/N19-1423\u001b[m\r\n"]
[1.9, "o", "  \u001b[36mJKL44556\u001b[m  Scaling Laws for Neural Language Models \u001b[90m(2020)\u001b[m\r\n"]
[2.0, "o", "    \u001b[90mjournalArticle · arXiv · 10.48550/arXiv.2001.08361\u001b[m\r\n"]
[2.1, "o", "  \u001b[36mMNO77889\u001b[m  Training Compute-Optimal Large Language Models \u001b[90m(2022)\u001b[m\r\n"]
[2.2, "o", "    \u001b[90mjournalArticle · NeurIPS · 10.48550/arXiv.2203.15556\u001b[m\r\n"]
[2.4, "o", "\r\n  \u001b[36m→\u001b[m 5 item(s)\r\n"]
[3.0, "o", "$ "]
