{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot doctor missing"]
[1.0, "o", "\r\n"]
[1.3, "o", "\r\n  \u001b[1;36mMissing-field coverage\u001b[m\r\n"]
[1.4, "o", "  \u001b[90m¬∑\u001b[m 8824 items scanned\r\n\r\n"]
[1.7, "o", "    title      \u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[m    8812 /  8824   99.9%\r\n"]
[1.8, "o", "    creators   \u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[m\u001b[90m‚ĖĎ\u001b[m    8598 /  8824   97.4%\r\n"]
[1.9, "o", "    date       \u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[m\u001b[90m‚ĖĎ\u001b[m    8402 /  8824   95.2%\r\n"]
[2.0, "o", "    doi        \u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[m\u001b[90m‚ĖĎ‚ĖĎ‚ĖĎ\u001b[m    7612 /  8824   86.3%\r\n"]
[2.1, "o", "    abstract   \u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[m\u001b[90m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[m    6102 /  8824   69.1%\r\n"]
[2.2, "o", "    pdf        \u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[m\u001b[90m‚ĖĎ‚ĖĎ‚ĖĎ\u001b[m    7498 /  8824   84.9%\r\n"]
[2.3, "o", "    tags       \u001b[36m‚Ėą‚Ėą‚Ėą‚Ėą\u001b[m\u001b[90m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[m    1842 /  8824   20.9%\r\n"]
[2.6, "o", "\r\n  \u001b[31m‚úó\u001b[m \u001b[31m12 error\u001b[m  \u001b[33m‚ö†\u001b[m \u001b[33m648 warn\u001b[m  \u001b[90m¬∑\u001b[m \u001b[90m9406 info\u001b[m\r\n"]
[2.8, "o", "\r\n  \u001b[90mfindings:\u001b[m\r\n"]
[2.9, "o", "    \u001b[36mABC12345\u001b[m  \u001b[31m‚úó\u001b[m \u001b[31mtitle\u001b[m    \u001b[90m(untitled)\u001b[m\r\n"]
[3.0, "o", "    \u001b[36mDEF67890\u001b[m  \u001b[33m‚ö†\u001b[m \u001b[33mcreators\u001b[m Scaling Laws for Neural Language Models\r\n"]
[3.1, "o", "    \u001b[36mGHI11223\u001b[m  \u001b[33m‚ö†\u001b[m \u001b[33mdate\u001b[m     Emergent Abilities of Large Language Models\r\n"]
[3.2, "o", "    \u001b[90m‚Ä¶\u001b[m 10063 more (use --limit 0 or --json for all)\r\n"]
[3.4, "o", "\r\n  \u001b[36m‚Üí\u001b[m 10066 finding(s)\r\n"]
[4.2, "o", "$ "]
