{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci cass canvas assignments"]
[1.0, "o", "\r\n"]
[1.3, "o", "  id    name              points   published\r\n"]
[1.4, "o", "  ──────────────────────────────────────────────\r\n"]
[1.5, "o", "  201   Lab 1             10       true\r\n"]
[1.6, "o", "  202   Lab 2             10       true\r\n"]
[1.7, "o", "  203   Midterm           100      true\r\n"]
[1.8, "o", "  204   Lab 3             10       false\r\n"]
[2.3, "o", "$ "]
[2.6, "o", "sci cass canvas assignments --create 'Lab 4' --points 10"]
[2.8, "o", "\r\n"]
[3.1, "o", "  ✓ Created assignment \"Lab 4\" (id: 205, 10 pts)\r\n"]
[3.6, "o", "$ "]
