{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci cass push"]
[1.0, "o", "\r\n"]
[1.3, "o", "  student          assignment    baseline → local\r\n"]
[1.4, "o", "  ─────────────────────────────────────────────────\r\n"]
[1.5, "o", "  Alice Chen       Lab 2         85 → 92\r\n"]
[1.6, "o", "  Bob Martinez     Lab 2         70 → 78\r\n"]
[1.7, "o", "  Carol Kim        Midterm       88 → 90\r\n"]
[1.9, "o", "\r\n"]
[2.1, "o", "  Push 3 grade(s) to Canvas? (y/n) y\r\n"]
[2.5, "o", "  ⠋ Pushing grades to Canvas..."]
[3.0, "o", "\r  ✓ Pushing grades to Canvas   \r\n"]
[3.2, "o", "  ✓ Pushed 3 grade(s) to Canvas\r\n"]
[3.7, "o", "$ "]
