{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci cass pull"]
[1.0, "o", "\r\n"]
[1.4, "o", "  ⠋ Fetching students..."]
[1.8, "o", "\r  ✓ Fetching students   \r\n"]
[2.0, "o", "  ⠋ Fetching assignments..."]
[2.4, "o", "\r  ✓ Fetching assignments   \r\n"]
[2.6, "o", "  ⠋ Fetching submissions..."]
[3.0, "o", "\r  ✓ Fetching submissions   \r\n"]
[3.2, "o", "  ⠋ Fetching GitHub assignments..."]
[3.6, "o", "\r  ✓ Fetching GitHub assignments   \r\n"]
[3.8, "o", "  ⠋ Fetching GitHub submissions..."]
[4.2, "o", "\r  ✓ Fetching GitHub submissions   \r\n"]
[4.4, "o", "\r\n"]
[4.5, "o", "  students:     48 new\r\n"]
[4.6, "o", "  assignments:  6 new\r\n"]
[4.7, "o", "  submissions:  288 new\r\n"]
[4.8, "o", "  gh_assign:    4 new\r\n"]
[4.9, "o", "  gh_submit:    192 new\r\n"]
[5.4, "o", "$ "]
