{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci cass canvas modules"]
[1.0, "o", "\r\n"]
[1.3, "o", "  id    name              published\r\n"]
[1.4, "o", "  ────────────────────────────────────\r\n"]
[1.5, "o", "  101   Week 1            true\r\n"]
[1.6, "o", "  102   Week 2            true\r\n"]
[1.7, "o", "  103   Week 3            false\r\n"]
[2.2, "o", "$ "]
[2.5, "o", "sci cass canvas modules --create 'Week 4'"]
[2.7, "o", "\r\n"]
[3.0, "o", "  ✓ Created module \"Week 4\" (id: 104)\r\n"]
[3.5, "o", "$ "]
