{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci cass canvas announce --list"]
[1.0, "o", "\r\n"]
[1.3, "o", "  id    title                         posted\r\n"]
[1.4, "o", "  ──────────────────────────────────────────────────\r\n"]
[1.5, "o", "  301   Welcome to COGS 108!          2026-04-01\r\n"]
[1.6, "o", "  302   Lab 2 due date extended       2026-04-05\r\n"]
[2.1, "o", "$ "]
[2.4, "o", "sci cass canvas announce --title 'Office hours' --message 'Moved to Friday 3pm'"]
[2.6, "o", "\r\n"]
[2.9, "o", "  ✓ Posted announcement \"Office hours\" (id: 303)\r\n"]
[3.4, "o", "$ "]
