{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci cloud put results.csv --public"]
[1.0, "o", "\r\n"]
[1.5, "o", "  ✓ shared \"results.csv\" to public bucket\r\n"]
[1.7, "o", "\r\n"]
[1.9, "o", "  url  https://huggingface.co/buckets/sciminds/public/resolve/ejolly/results.csv\r\n"]
[2.1, "o", "  get  sci cloud get <name>\r\n"]
[2.6, "o", "$ "]
[2.9, "o", "sci cloud ls ejolly --public"]
[3.1, "o", "\r\n"]
[3.4, "o", "  owner             name                          type   size      url\r\n"]
[3.5, "o", "  ejolly            results.csv                   csv    24 kB     \r\n"]
[3.6, "o", "  ejolly            model-weights.pt              other  128 MB    \r\n"]
[4.2, "o", "$ "]
