{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci cloud ls"]
[1.0, "o", "\r\n"]
[1.3, "o", "  name                          type   size     url\r\n"]
[1.4, "o", "  alice/                        <dir>           \r\n"]
[1.5, "o", "  ejolly/                       <dir>           \r\n"]
[2.0, "o", "$ "]
[2.4, "o", "sci cloud ls ejolly"]
[2.6, "o", "\r\n"]
[2.9, "o", "  owner             name                          type   size      url\r\n"]
[3.0, "o", "  ejolly            python-tutorials/             <dir>            \r\n"]
[3.1, "o", "  ejolly            results.csv                   csv    24 kB     \r\n"]
[3.7, "o", "$ "]
