{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci db create experiment.db"]
[1.0, "o", "\r\n"]
[1.3, "o", "  ✓ created experiment.db\r\n"]
[1.8, "o", "$ "]
[2.1, "o", "sci db add experiment.db trials.csv demographics.csv"]
[2.3, "o", "\r\n"]
[2.6, "o", "  ✓ imported: trials (1200 rows), demographics (48 rows)\r\n"]
[3.1, "o", "$ "]
[3.4, "o", "sci db info experiment.db"]
[3.6, "o", "\r\n"]
[3.9, "o", "  path  experiment.db\r\n"]
[4.0, "o", "  size  0.3 MB  ·  2 tables\r\n"]
[4.1, "o", "\r\n"]
[4.2, "o", "  table           rows   columns\r\n"]
[4.3, "o", "  trials          1200   8\r\n"]
[4.4, "o", "  demographics    48     5\r\n"]
[4.9, "o", "$ "]
