{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "sci lab browse"]
[1.0, "o", "\r\n"]
[1.4, "o", "\u001b[2J\u001b[H"]
[1.5, "o", "\u001b[34m/labs/sciminds\u001b[0m\r\n\r\n"]
[1.6, "o", "\u001b[34m\u258c\u001b[0m [ ] \u001b[34mdata/\u001b[0m\r\n"]
[1.7, "o", "  [ ] \u001b[34mmodels/\u001b[0m\r\n"]
[1.8, "o", "  [ ] \u001b[34mnotebooks/\u001b[0m\r\n"]
[1.9, "o", "  [ ] results.tar.gz\r\n"]
[2.0, "o", "  [ ] summary.csv\r\n"]
[2.1, "o", "\r\n\u001b[2mspace select \u00b7 enter descend \u00b7 backspace up \u00b7 d download \u00b7 R refresh \u00b7 q quit\u001b[0m"]
[3.0, "o", "\u001b[3;1H\u001b[2K  [ ] \u001b[34mdata/\u001b[0m"]
[3.1, "o", "\u001b[6;1H\u001b[2K\u001b[34m\u258c\u001b[0m [ ] results.tar.gz"]
[4.4, "o", "\u001b[1;1H\u001b[2K\u001b[34m/labs/sciminds\u001b[0m\u001b[2m   [1 selected]\u001b[0m"]
[4.5, "o", "\u001b[6;1H\u001b[2K\u001b[34m\u258c\u001b[0m \u001b[32m[x]\u001b[0m results.tar.gz"]
[6.0, "o", "\u001b[2J\u001b[H"]
[6.1, "o", "\u001b[34mConfirm download\u001b[0m\r\n\r\n"]
[6.2, "o", "  /labs/sciminds/results.tar.gz\r\n\r\n"]
[6.3, "o", "  Total: 2.1 MB (2097152 bytes) across 1 item(s)\r\n\r\n"]
[6.4, "o", "\u001b[2my download \u00b7 n cancel\u001b[0m"]
[7.2, "o", "\u001b[2J\u001b[H"]
[7.3, "o", "\u001b[34mDownloading\u001b[0m   [1/1]\r\n\r\n"]
[7.4, "o", "  /labs/sciminds/results.tar.gz\r\n\r\n"]
[7.5, "o", "  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\u001b[2m\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u2591\u001b[0m\r\n"]
[7.6, "o", "  1.4 MB \u00b7 3.2 MB/s \u00b7 ETA 0s\r\n\r\n"]
[7.7, "o", "\u001b[2mq quit (resumable) \u00b7 ctrl-c abort (drop partial)\u001b[0m"]
[8.4, "o", "\u001b[2J\u001b[H"]
[8.5, "o", "\u001b[34mDownloading\u001b[0m   [1/1]\r\n\r\n"]
[8.6, "o", "  /labs/sciminds/results.tar.gz\r\n\r\n"]
[8.7, "o", "  \u001b[32m\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u001b[0m\r\n"]
[8.8, "o", "  2.1 MB \u00b7 3.0 MB/s \u00b7 ETA 0s\r\n\r\n"]
[8.9, "o", "\u001b[2mq quit (resumable) \u00b7 ctrl-c abort (drop partial)\u001b[0m"]
[9.4, "o", "\u001b[2J\u001b[H"]
[9.5, "o", "\u001b[32mDone\u001b[0m   downloaded 1/1 item(s)\r\n\r\n"]
[9.6, "o", "\u001b[2menter to exit\u001b[0m"]
[10.6, "o", "\r\n$ "]
