{"version": 2, "width": 80, "height": 24}
[0.5, "o", "$ "]
[0.8, "o", "sci view experiment.csv"]
[1.0, "o", "\r\n"]
[1.5, "o", "┌──────────┬────────┬───────┬─────────┬──────────┐\r\n"]
[1.6, "o", "│ subject  │ trial  │ rt    │ correct │ group    │\r\n"]
[1.7, "o", "├──────────┼────────┼───────┼─────────┼──────────┤\r\n"]
[1.8, "o", "│ s01      │ 1      │ 342   │ true    │ control  │\r\n"]
[1.9, "o", "│ s01      │ 2      │ 289   │ true    │ control  │\r\n"]
[2.0, "o", "│ s02      │ 1      │ 401   │ false   │ treat    │\r\n"]
[2.1, "o", "│ s02      │ 2      │ 318   │ true    │ treat    │\r\n"]
[2.2, "o", "│ s03      │ 1      │ 275   │ true    │ control  │\r\n"]
[2.3, "o", "└──────────┴────────┴───────┴─────────┴──────────┘\r\n"]
[2.8, "o", "$ "]
