{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot import ~/papers/Finn2015-ConnectomeFingerprinting.pdf"]
[1.2, "o", "\r\n"]
[1.7, "o", "  \u001b[32m✓\u001b[m imported \"Functional connectome fingerprinting\" (journalArticle)\r\n"]
[2.5, "o", "$ "]
[2.8, "o", "zot import ~/papers/weird-scanned.pdf"]
[3.4, "o", "\r\n"]
[5.0, "o", "  \u001b[34m→\u001b[m desktop ran recognition but couldn\u2019t identify the document (no CrossRef/arXiv match)\r\n"]
[5.8, "o", "$ "]
[6.1, "o", "zot import ~/papers/big.pdf --no-wait"]
[6.5, "o", "\r\n"]
[6.8, "o", "  \u001b[34m→\u001b[m upload accepted; recognition not awaited (--no-wait)\r\n"]
[7.6, "o", "$ "]
