{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot setup --api zXXXXXXXXXXXXXXXXXXXXXXXX --user-id 1234567"]
[1.0, "o", "\r\n"]
[1.4, "o", "  \u001b[32m✓\u001b[m setup complete\r\n"]
[1.5, "o", "    \u001b[90mlibrary:\u001b[m  1234567\r\n"]
[1.6, "o", "    \u001b[90mdata dir:\u001b[m /Users/alice/Zotero\r\n"]
[2.4, "o", "$ "]
[2.7, "o", "zot info"]
[3.1, "o", "\r\n"]
[3.4, "o", "\r\n  \u001b[1;36mLibrary stats\u001b[m\r\n"]
[3.5, "o", "  \u001b[90mdata:\u001b[m /Users/alice/Zotero\r\n"]
[3.6, "o", "  \u001b[90m  ·  \u001b[m schema v125\r\n\r\n"]
[3.8, "o", "  \u001b[90mitems:         \u001b[m 8824\r\n"]
[3.9, "o", "  \u001b[90mwith DOI:      \u001b[m 7612\r\n"]
[4.0, "o", "  \u001b[90mwith abstract: \u001b[m 6102\r\n"]
[4.1, "o", "  \u001b[90mwith PDF:      \u001b[m 7498\r\n"]
[4.2, "o", "  \u001b[90mcollections:   \u001b[m 42\r\n"]
[4.3, "o", "  \u001b[90mtags:          \u001b[m 1283\r\n\r\n"]
[4.5, "o", "  \u001b[90mby type:\u001b[m\r\n"]
[4.6, "o", "    journalArticle       6120\r\n"]
[4.7, "o", "    book                 842\r\n"]
[4.8, "o", "    bookSection          612\r\n"]
[4.9, "o", "    conferencePaper      487\r\n"]
[5.0, "o", "    preprint             312\r\n"]
[5.1, "o", "    report               201\r\n"]
[5.2, "o", "    thesis               98\r\n\r\n"]
[6.0, "o", "$ "]
[6.3, "o", "zot setup --logout"]
[6.7, "o", "\r\n"]
[7.0, "o", "  \u001b[32m✓\u001b[m credentials cleared\r\n"]
[7.8, "o", "$ "]
