{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot --library personal search \"large language models\""]
[1.0, "o", "\r\n"]
[1.3, "o", "  \u001b[36mABC12345\u001b[m  Emergent Abilities of Large Language Models \u001b[90m(2022)\u001b[m\r\n"]
[1.4, "o", "    \u001b[90mpreprint · arXiv · 10.48550/arXiv.2206.07682\u001b[m\r\n"]
[1.6, "o", "  \u001b[36mDEF67890\u001b[m  A Survey of Large Language Models \u001b[90m(2023)\u001b[m\r\n"]
[1.7, "o", "    \u001b[90mjournalArticle · ACM Computing Surveys · 10.1145/3649506\u001b[m\r\n"]
[1.9, "o", "  \u001b[36mGHI11223\u001b[m  Chain-of-Thought Prompting Elicits Reasoning \u001b[90m(2022)\u001b[m\r\n"]
[2.0, "o", "    \u001b[90mconferencePaper · NeurIPS · 10.5555/3600270.3602070\u001b[m\r\n"]
[2.2, "o", "  \u001b[36mJKL44556\u001b[m  Language Models are Few-Shot Learners \u001b[90m(2020)\u001b[m\r\n"]
[2.3, "o", "    \u001b[90mconferencePaper · NeurIPS · 10.48550/arXiv.2005.14165\u001b[m\r\n"]
[2.5, "o", "\r\n  \u001b[36m→\u001b[m 4 item(s)\r\n"]
[3.3, "o", "$ "]
[3.6, "o", "zot --library personal search -n 2 neuroimaging"]
[4.0, "o", "\r\n"]
[4.3, "o", "  \u001b[36mMNO77889\u001b[m  Default Mode Network in fMRI \u001b[90m(2021)\u001b[m\r\n"]
[4.4, "o", "    \u001b[90mjournalArticle · NeuroImage · 10.1016/j.neuroimage.2021.118412\u001b[m\r\n"]
[4.6, "o", "  \u001b[36mPQR11223\u001b[m  Resting-State Functional Connectivity \u001b[90m(2019)\u001b[m\r\n"]
[4.7, "o", "    \u001b[90mjournalArticle · Nat Neurosci · 10.1038/s41593-019-0520-2\u001b[m\r\n"]
[4.9, "o", "\r\n  \u001b[36m→\u001b[m 2 item(s)\r\n"]
[5.7, "o", "$ "]
[6.0, "o", "zot --library personal search attention --export -o hits.bib"]
[6.4, "o", "\r\n"]
[6.8, "o", "  \u001b[32m✓\u001b[m wrote bibtex to hits.bib\r\n"]
[6.9, "o", "    \u001b[90m·\u001b[m 23 item(s): 8 pinned, 15 synthesized\r\n"]
[7.7, "o", "$ "]
