{"version": 2, "width": 80, "height": 24}
[0.3, "o", "$ "]
[0.6, "o", "zot --library personal extract ABC12345"]
[1.0, "o", "\r\n"]
[1.4, "o", "  \u001b[90m\u25cf\u001b[m resolving PDF for ABC12345\u2026\r\n"]
[1.8, "o", "  \u001b[32m\u2713\u001b[m found wei-2022-emergent.pdf  \u001b[90m(14 pages, 3.2 MB)\u001b[m\r\n"]
[2.2, "o", "  \u001b[90m\u25cf\u001b[m running docling \u001b[90m(cpu, 4 threads)\u2026\u001b[m\r\n"]
[3.5, "o", "    \u001b[90m\u00b7 page 4/14\u001b[m\r\n"]
[4.8, "o", "    \u001b[90m\u00b7 page 9/14\u001b[m\r\n"]
[6.1, "o", "    \u001b[90m\u00b7 page 14/14\u001b[m\r\n"]
[6.5, "o", "  \u001b[32m\u2713\u001b[m extracted markdown \u001b[90m(18 kB, 3 tables, 4 figures)\u001b[m\r\n"]
[6.9, "o", "  \u001b[90m\u25cf\u001b[m posting child note to Zotero\u2026\r\n"]
[7.4, "o", "  \u001b[32m\u2713\u001b[m created note NOTE0001 on ABC12345\r\n"]
[8.3, "o", "$ "]
[8.6, "o", "zot --library personal extract ABC12345 --out ./extracted"]
[9.1, "o", "\r\n"]
[9.5, "o", "  \u001b[32m\u2713\u001b[m wrote ./extracted/ABC12345/\r\n"]
[9.6, "o", "    \u001b[90m\u00b7\u001b[m wei-2022-emergent.md       \u001b[90m18 kB\u001b[m\r\n"]
[9.7, "o", "    \u001b[90m\u00b7\u001b[m wei-2022-emergent.json      \u001b[90m62 kB\u001b[m\r\n"]
[9.8, "o", "    \u001b[90m\u00b7\u001b[m tables/table-1.csv          \u001b[90m1.1 kB\u001b[m\r\n"]
[9.9, "o", "    \u001b[90m\u00b7\u001b[m figures/fig-2.png           \u001b[90m204 kB\u001b[m\r\n"]
[11.0, "o", "$ "]
